<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addGrupoFamiliar"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="Novo Grupo Familiar" />
        <item
            android:id="@+id/nav_pesquisar"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Pesquisar" />
        <item
            android:id="@+id/nav_relatorios"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="Relatórios" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
