<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="saacs.ufc.com.br.saacs.activity.CadastroPessoaActivity$PlaceholderFragment">

    <TextView
        android:text="Possui alguma deficiência?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/section_label"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:id="@+id/textView12" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupDeficiencia"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <RadioButton
            android:text="Sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonDeficienciaSim"
            android:layout_weight="1" />

        <RadioButton
            android:text="Não"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonDeficienciaNao"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="Qual tipo de deficiência?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupDeficiencia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView15" />

    <CheckBox
        android:text="Auditiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:id="@+id/checkBoxDeficienciaAuditiva"
        android:enabled="false" />

    <CheckBox
        android:text="Visual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxDeficienciaAuditiva"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/checkBoxDeficienciaVisual"
        android:enabled="false" />

    <CheckBox
        android:text="Fisica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxDeficienciaVisual"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:id="@+id/checkBoxDeficienciaFisica"
        android:enabled="false" />

    <CheckBox
        android:text="Intelectual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxDeficienciaFisica"
        android:id="@+id/checkBoxDeficienciaIntelectual"
        android:enabled="false" />

    <TextView
        android:text="Está Gestante?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxDeficienciaIntelectual"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:id="@+id/textView16" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupGestante"
        android:orientation="horizontal"
        android:layout_below="@+id/textView16"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label">

        <RadioButton
            android:text="Sim"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonGestanteSim"
            android:layout_below="@+id/textView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <RadioButton
            android:text="Não"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton50"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioButtonGestanteNao"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="Sobre o peso, como você está?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupGestante"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:id="@+id/textView17" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:id="@+id/radioGroupPeso"
        android:orientation="horizontal">

        <RadioButton
            android:text="Abaixo do Peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioButtonPesoAbaixo"
            android:layout_weight="1" />

        <RadioButton
            android:text="Adequado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton52"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioButtonPesoAdequado"
            android:layout_weight="1" />

        <RadioButton
            android:text="Acima do Peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonPesoAcima"
            android:layout_below="@+id/radioButton53"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="Fumante?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupPeso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView18" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupFumante"
        android:layout_below="@+id/textView18"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:orientation="horizontal">

        <RadioButton
            android:text="Sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonFumanteSim"
            android:layout_weight="1" />

        <RadioButton
            android:text="Não"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonFumanteNao"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="Faz uso de bebidas alcoolicas?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupFumante"
        android:id="@+id/textView14" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView14"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:id="@+id/radioGroupBebidas">

        <RadioButton
            android:text="Sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioButtonBebidasSim"
            android:layout_weight="1" />

        <RadioButton
            android:text="Não"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonBebidasNao"
            android:layout_below="@+id/radioButton57"
            android:layout_toRightOf="@+id/section_label"
            android:layout_toEndOf="@+id/section_label"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="Faz uso de alguma outra droga?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupBebidas"
        android:id="@+id/textView20" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupDroga"
        android:orientation="horizontal"
        android:layout_below="@+id/textView20"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label">

        <RadioButton
            android:text="Sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonDrogaSim"
            android:layout_weight="1" />

        <RadioButton
            android:text="Não"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonDrogaNao"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="Tem Hipertenção Arterial?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupDroga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView21" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ragioGroupHipertensao"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:layout_below="@+id/textView21">

        <RadioButton
            android:text="Sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonHipertensaoSim"
            android:layout_weight="1" />

        <RadioButton
            android:text="Não"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonHipertensaoNao"
            android:layout_weight="1" />
    </RadioGroup>

</RelativeLayout>

        </LinearLayout>
    </ScrollView>
