<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="saacs.ufc.com.br.saacs.activity.CadastroPessoaActivity$PlaceholderFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/profissaoEditText"
        android:hint="Profissão" />

    <TextView
        android:text="Escolaridade:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profissaoEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView10" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroupEscolaridade"
        >

        <RadioButton
            android:text="Fundamental Incompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioButtonEscolariadeIncompleto"
            android:layout_weight="1" />

        <RadioButton
            android:text="Ensino Fundamental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton38"
            android:id="@+id/radioButtonEscolariadeFundamental"
            android:layout_weight="1" />

        <RadioButton
            android:text="Ensino Médio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton39"
            android:id="@+id/radioButtonEscolariadeMedio"
            android:layout_weight="1" />

        <RadioButton
            android:text="Ensino Superior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton40"
            android:id="@+id/radioButtonEscolariadeSuperior"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="Situação no mercado de trabalho:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupEscolaridade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView11" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroupTrabalho">

        <RadioButton
            android:text="Empregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonTrabalhoEmpregado"
            android:layout_below="@+id/textView11"
            android:layout_weight="1" />

        <RadioButton
            android:text="Autônomo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton42"
            android:id="@+id/radioButtonTrabalhoAutonomo"
            android:layout_weight="1" />

        <RadioButton
            android:text="Assalariado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton43"
            android:id="@+id/radioButtonTrabalhoAssalariado"
            android:layout_weight="1" />

        <RadioButton
            android:text="Desempregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton44"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioButtonTrabalhoDesempregado"
            android:layout_weight="1" />

        <RadioButton
            android:text="Aposentado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton45"
            android:id="@+id/radioButtonTrabalhoAposentado"
            android:layout_weight="1" />

        <RadioButton
            android:text="Não trabalha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton46"
            android:id="@+id/radioButtonTrabalhoNao"
            android:layout_weight="1" />
    </RadioGroup>

</RelativeLayout>
