<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="saacs.ufc.com.br.saacs.activity.CadastroGrupoFamiliarActivity$PlaceholderFragment2">

    <RadioGroup
        android:id="@+id/radioGroupColeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:weightSum="1">

        <RadioButton
            android:text="Sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:id="@+id/radioButtonColetaSim"
            android:layout_weight="0.43" />

        <RadioButton
            android:text="Não"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioButtonColetaSim"
            android:layout_toRightOf="@+id/radioButtonColetaSim"
            android:layout_toEndOf="@+id/radioButtonColetaSim"
            android:id="@+id/radioButton2" />

    </RadioGroup>

    <TextView
        android:text="Possui coleta de lixo? "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <TextView
        android:text="Possui animais em casa? "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupColeta"
        android:id="@+id/textView6" />

    <RadioGroup
        android:id="@+id/radioGroupAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
                android:text="Sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonAnimaisSim"
                android:layout_below="@+id/radioButtonMorariaPropria"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
            android:layout_weight="0.80" />

        <RadioButton
                android:text="Não"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:id="@+id/radioButtonAnimaisNao"
            android:layout_below="@+id/radioGroup6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="Marque os animais:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/radioGroupAnimal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Gato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxAnimaisCachorro"
        android:id="@+id/checkBoxAnimaisGato"
        android:enabled="false" />

    <CheckBox
        android:text="Cachorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxAnimaisCachorro"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false" />

    <CheckBox
        android:text="Outros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxAnimaisGato"
        android:id="@+id/checkBoxAnimaisOutro"
        android:enabled="false" />

</RelativeLayout>
